<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .relative {
        position: relative;
        margin-inline: auto;
        margin-top: 48px;
        width: 207px;
    }

    .squiggle {
        stroke-dasharray: 628;
        stroke-dashoffset: 628;
        animation: dash 4s ease-in forwards;
    }

    .squiggle-svg {
        position: absolute;
    }

    .pen {
        offset-path: path("m 41.558503,82.042219c -9.460211,23.764191 -16.732199,65.307971 12.539205,78.817851 9.681487,4.46838 19.896918,2.97664 28.661037,-2.8661 2.254744,-1.50317 4.985464,-3.35002 6.806996,-5.37395 1.815483,-2.0172 2.995416,-5.20576 4.299156,-7.52352 8.593773,-15.27783 11.025203,-33.18862 24.361883,-45.499397 2.04874,-1.891146 4.02978,-4.254439 7.16526,-3.940892 7.72598,0.772599 21.93391,8.180729 26.51146,15.047049 2.47516,3.71273 2.62384,8.02618 3.58263,12.18094 3.83691,16.62663 5.49975,31.53612 25.43667,32.96019 8.93656,0.63832 18.07648,-8.73007 20.77925,-16.83836 2.51319,-7.53958 4.31972,-26.30908 4.65742,-34.75151 0.84837,-21.209221 -1.5707,-33.456095 -16.83836,-48.72376 -4.06818,-4.068178 -8.26657,-8.634032 -13.97226,-10.389627 -17.46556,-5.374018 -36.38485,-4.669199 -54.45597,-5.732208 -3.65642,-0.215082 -7.46891,0.427911 -11.10615,0C 101.85967,38.4528 84.373777,29.364297 77.026536,25.078407 74.72749,23.737296 72.846905,21.945934 70.21954,21.137515 47.104881,14.025312 27.874597,11.837248 7.1652592,27.944511 4.4087166,30.088488 -1.6475935,37.188528 0,40.483715");
        offset-distance: 0%;
        offset-anchor: top left;
        position: absolute;
        animation: movePen 4s ease-in forwards;
    }

    @keyframes movePen {
        0% {
            offset-distance: 0%;
        }

        100% {
            offset-distance: 100%;
        }
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }
</style>
<style>




    .wrapper {
        width: 500px;
        margin: 1rem;
    }

    .obj {
        offset-path: path('m 41.558503,82.042219c -9.460211,23.764191 -16.732199,65.307971 12.539205,78.817851 9.681487,4.46838 19.896918,2.97664 28.661037,-2.8661 2.254744,-1.50317 4.985464,-3.35002 6.806996,-5.37395 1.815483,-2.0172 2.995416,-5.20576 4.299156,-7.52352 8.593773,-15.27783 11.025203,-33.18862 24.361883,-45.499397 2.04874,-1.891146 4.02978,-4.254439 7.16526,-3.940892 7.72598,0.772599 21.93391,8.180729 26.51146,15.047049 2.47516,3.71273 2.62384,8.02618 3.58263,12.18094 3.83691,16.62663 5.49975,31.53612 25.43667,32.96019 8.93656,0.63832 18.07648,-8.73007 20.77925,-16.83836 2.51319,-7.53958 4.31972,-26.30908 4.65742,-34.75151 0.84837,-21.209221 -1.5707,-33.456095 -16.83836,-48.72376 -4.06818,-4.068178 -8.26657,-8.634032 -13.97226,-10.389627 -17.46556,-5.374018 -36.38485,-4.669199 -54.45597,-5.732208 -3.65642,-0.215082 -7.46891,0.427911 -11.10615,0C 101.85967,38.4528 84.373777,29.364297 77.026536,25.078407 74.72749,23.737296 72.846905,21.945934 70.21954,21.137515 47.104881,14.025312 27.874597,11.837248 7.1652592,27.944511 4.4087166,30.088488 -1.6475935,37.188528 0,40.483715');
        offset-distance: 0;
        animation: move 10000ms infinite alternate;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        background-color: salmon;
    }

    @keyframes move {
        to {
            offset-distance: 100%;
        }
    }
</style>

<body>
    <div class="relative">
        <!-- <svg class="pen" width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M18 8L5 4l10 10h1a3 3 0 1 1-3 2L4 6l3 13a9 9 0 0 0 12 7l1-1 1 1 4 4 4-4-4-4-1-1 1-1a9 9 0 0 0-7-12zm13 16l1 2-1 1-5 4-1 2-2-2-3-3a11 11 0 0 1-15-9L1 3 0 1l2 1 17 4a11 11 0 0 1 8 14l4 4"
                fill="#000" fill-opacity=".8" />
        </svg> -->

        <svg class="squiggle-svg" width="705" height="507" viewBox="0 0 705 507" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path class="squiggle"
                d="m 41.558503,82.042219
c -9.460211,23.764191 -16.732199,65.307971 12.539205,78.817851 9.681487,4.46838 19.896918,2.97664 28.661037,-2.8661 2.254744,-1.50317 4.985464,-3.35002 6.806996,-5.37395 1.815483,-2.0172 2.995416,-5.20576 4.299156,-7.52352 8.593773,-15.27783 11.025203,-33.18862 24.361883,-45.499397 2.04874,-1.891146 4.02978,-4.254439 7.16526,-3.940892 7.72598,0.772599 21.93391,8.180729 26.51146,15.047049 2.47516,3.71273 2.62384,8.02618 3.58263,12.18094 3.83691,16.62663 5.49975,31.53612 25.43667,32.96019 8.93656,0.63832 18.07648,-8.73007 20.77925,-16.83836 2.51319,-7.53958 4.31972,-26.30908 4.65742,-34.75151 0.84837,-21.209221 -1.5707,-33.456095 -16.83836,-48.72376 -4.06818,-4.068178 -8.26657,-8.634032 -13.97226,-10.389627 -17.46556,-5.374018 -36.38485,-4.669199 -54.45597,-5.732208 -3.65642,-0.215082 -7.46891,0.427911 -11.10615,0
C 101.85967,38.4528 84.373777,29.364297 77.026536,25.078407 74.72749,23.737296 72.846905,21.945934 70.21954,21.137515 47.104881,14.025312 27.874597,11.837248 7.1652592,27.944511 4.4087166,30.088488 -1.6475935,37.188528 0,40.483715"
                stroke="#18A0FB" stroke-width="3" stroke-linecap="dash" />
        </svg>

    </div>
    <div>
        <div class="wrapper">
            <div class="obj"></div>
            <!-- 	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.8 168.1">
          <path stroke="#000" stroke-miterlimit="10" d="M.4 84.1s127.4 188 267.7 0 247.3 0 247.3 0"/>
        </svg> -->
        </div>
    </div>
</body>

</html>