/* //// Root Backgrounds /// */
.blur_bg {
  background: rgba(161, 238, 82, 0.36);
  filter: blur(95px);
  width: 40vh;
  height: 40vh;
}
.hero-background {
  position: absolute;
  top: 8%;
  right: -6%;
  float: right;
  z-index: -1;
}
.hero-background-1 {
  top: -10%;
  left: -10%;
}
.hero-background-3 {
  width: 60vh;
  height: 60vh;
  z-index: -1;
}
.mission-background-0 {
  margin-left: 5%;
  overflow: hidden;
}
.mission-background-1 {
  top: 12%;
  left: 0px;
}
.mission-background-2 {
  bottom: 20%;
  right: -20%;
  width: 72vh;
}

/* //// Hero Section /// */
.product-hero {
  justify-content: center;
  align-items: flex-end;
  height: 800px;
}
.hero-image {
  width: 58vw;
  position: relative;
  left: -50px;
  top: -10px;
  max-width: 60vw;
}
.hero-intro {
  position: relative;
  bottom: 25%;
}
.hero-intro p {
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 13px;
}
.hero-intro h1 {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 75px;
  font-size: 65px;
}
.hero-intro h4 {
  font-weight: 500;
  font-size: 30px;
}

/* //// Mission Section /// */
.mission {
  overflow: hidden;
  position: relative;
  top: -50px;
  z-index: -1;
  height: 1200px;
  font-size: 25px;
  max-width: none;
  margin: auto;
}
.mission .container {
  max-width: none;
}
.mission-content {
  height: 400px;
  width: 100%;
}
.mission-content .one {
  padding-left: 170px;
  padding-top: 220px;
  width: 800px;
}
.mission-content .two {
  margin-left: 450px;
  padding-top: 220px;
  width: 850px;
}
.mission-content .three {
  margin-left: 880px;
  padding-top: 50px;
  width: 450px;
}

/* //// Product Section /// */

.product-showcase {
  /* max-width: px; 
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); */
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .product-container {
    flex-direction: row;
    align-items: center;
  }
}

/* main product  */
.featured-product {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.featured-image-container {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
}

.featured-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.product-info {
  margin-top: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.product-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c3e50;
}

.product-description {
  color: #7f8c8d;
  font-size: 14px;
}

/*  row styles */
.product-row-container {
  flex: 1;
  overflow: hidden;
}

.product-row {
  display: flex;
  position: relative;
  height: 90px;
  /* margin-top: 20px; */
  margin-top: 10%;
}

.product-item {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background-color: #f8f8f8;
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-item:hover img {
  transform: scale(1.1);
}

/* Animation  */
.animated-clone {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  overflow: hidden;
  z-index: 100;
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.animated-clone img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-fade-out {
  animation: featuredFadeOut 0.6s forwards;
}

@keyframes featuredFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.featured-fade-in {
  animation: featuredFadeIn 0.6s forwards;
}

@keyframes featuredFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* //// Hero Two Section /// */
.cls::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../image/svg/");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 5px;
  vertical-align: middle;
}
.hero-two h2::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("../image/svg/hero_background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 40%;
  transform: translateX(-50%);
  margin-bottom: -10px;
}
.hero-two {
}
.hero-two div:first-child {
  justify-content: space-between;
}
.hero-two-content {
  justify-content: center;
  align-items: center;
}
.hero-two-content-0 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 5vw;
}
.hero-two-content-1 {
  height: 52vw;
  background: url("../image/svg/hero_background.svg");
  background-repeat: no-repeat;
  background-size: 120% 105%;
}
.hero-two-content-1 img {
  width: 40vw;
  height: 40vw;
  bottom: 0px;
  left: 70px;
  image-rendering: crisp-edges;
  object-fit: cover;
}
.hero-two .image-slider {
  background-color: var(--primary-color);
  width: 300px;
  background: #dfefb2;
  padding: 5px;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 65vw;
  margin-top: 26px;
}
.hero-two .image-slider svg {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  padding: 5px;
}
.hero-two .image-slider svg:hover {
  border: 3px solid var(--primary-color);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  padding: 0px;
  background-color: white;
  transition: all 0.5s;
}
.hero-two .image-slider svg path {
  fill: var(--primary-color);
}
.hero-two .image-slider-dash {
  width: 40px;
  height: 7px;
  background: white;
  border-radius: 5px;
}
.hero-two .image-slider .active {
  background: var(--primary-color-dark);
}

/* //// Why Choose Section /// */
.why-choose {
  padding: 50px 20px;
  height: 600px;
  margin-top: 100px;
}
.why-choose h2 {
  text-align: center;
}

.why-choose h2::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("../image/svg/hero_background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -10px;
}
.feature-main {
  width: 80vw !important;
}
.features {
  width: 15vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}
.feature-background {
  background: url("../image/svg/why-choose-item-bg.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 400px;
  transition: transform 0.3s;
}

.feature:hover {
  transform: scale(1.05);
}
.feature-align {
  top: 150px;
}
.feature-icon {
  margin: 10rem 5rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(144, 238, 144, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.feature-icon img {
  width: 100px;
  height: 100px;
}

.feature-title {
  text-align: center;
  padding-top: 5rem;
}
/* //// Category Section /// */
.categories-section {
  padding: 40px 20px;
}

.heading {
  color: #13397c;
  margin-bottom: 10px;
}

.subheading {
  max-width: 600px;
  margin: 0 auto 40px;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.category-card .image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.category-card.active {
  background: #dff0d8;
  border-radius: 100px 100px 30px 30px;
  padding: 20px 10px;
  width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.category-card.active h3 {
  color: #345b25;
}

.category-card.active p {
  margin: 10px 0;
}

/* //// Hero Two Section /// */
.cls::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../image/svg/");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 5px;
  vertical-align: middle;
}
.empowerment h2::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("../image/svg/hero_background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 40%;
  transform: translateX(-50%);
  margin-bottom: -10px;
}
.empowerment {
}
.empowerment div:first-child {
  justify-content: space-between;
}
.empowerment-content {
  justify-content: center;
  align-items: center;
}
.empowerment-content-0 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 5vw;
}
.empowerment-content-1 {
  height: 52vw;
  background: url("../image/svg/hero_background.svg");
  background-repeat: no-repeat;
  background-size: 120% 105%;
}
.empowerment-content-1 img {
  width: 40vw;
  height: 40vw;
  bottom: 0px;
  left: 70px;
  image-rendering: crisp-edges;
  object-fit: cover;
}
.empowerment .image-slider {
  background-color: var(--primary-color);
  width: 300px;
  background: #dfefb2;
  padding: 5px;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 65vw;
  margin-top: 26px;
}
.empowerment .image-slider svg {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  padding: 5px;
}
.empowerment .image-slider svg:hover {
  border: 3px solid var(--primary-color);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  padding: 0px;
  background-color: white;
  transition: all 0.5s;
}
.empowerment .image-slider svg path {
  fill: var(--primary-color);
}
.empowerment .image-slider-dash {
  width: 40px;
  height: 7px;
  background: white;
  border-radius: 5px;
}
.empowerment .image-slider .active {
  background: var(--primary-color-dark);
}
